/* General Reset */
*{
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f8ff;
    color: #333;
    line-height: 1.6;
    text-align: center;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #800000;
    color: #fff;
    padding: 10px 20px;
    position: fixed;
    width: 98%;
    top: 0;
    z-index: 1000;
}

.logo {
    width: 100px;
    height: 90px;
}

header h1 {
    font-size: 1.8em;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 2px;
    margin: 5px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #f9cecc;
}

/* Hero */
#hero {
    background-image: url('hero.png');
    background-size: cover;
    background-position: center;
    /* opacity: 0.8; */
    color: #fff;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 80px;
}

.hero-content {
    max-width: 600px;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 10px;
}

.hero-content h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.hero-content p {
    font-size: 1.2em;
    margin-bottom: 20px;
    font-style: italic;
}

.hero-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #f9cecc;
    color: #800000;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.hero-btn:hover {
    background-color: #fff;
}

/* Gallery  */
#gallery {
    padding: 50px 20px;
    background-color: #fff;
}

#gallery h2 {
    color: #800000;
    font-size: 2em;
    margin-bottom: 20px;
}

.image-gallery {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.image-gallery img {
    width: 200px;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.image-gallery img:hover {
    transform: scale(1.1);
}

/* Services */
#services {
    padding: 50px 20px;
    background-color: #e9e0e0;
}

#services h2 {
    color: #800000;
    font-size: 2em;
    margin-bottom: 30px;
}

.services {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.service-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    width: 250px;
}

.service-item h3 {
    color: #800000;
    margin-bottom: 10px;
}

.service-item p {
    font-size: 1em;
    color: #666;
}

/* Contact Section */
#contact {
    padding: 50px 20px;
    background-color: #fff;
}

#contact h2 {
    color: #800000;
    font-size: 2em;
    margin-bottom: 20px;
}

table {
    width: 80%;
    margin: 0 auto;
    border-collapse: collapse;
    border: 1px solid #ccc;
}

table th, table td {
    padding: 15px;
    border: 1px solid #ccc;
    text-align: left;
}

table th {
    background-color: #f8f8f8;
}

footer {
    background-color: #800000;
    color: #fff;
    padding: 20px;
    margin-top: 20px;
}

footer p {
    margin: 0;
    font-size: 1.2em;
}

.social-media {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

.social-media a {
    text-decoration: none;
    color: #fff;
    display: flex;
    align-items: center;
}

.social-media img {
    width: 24px;
    height: 24px;
    margin-right: 5px;
}
